spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cn37rqww@

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true

springboot.jwt.secret=hihi

HI=43

## HTTP ??
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=threaddump,heapdump
## JMX ??
management.endpoints.jmx.exposure.include=*
management.endpoints.jmx.exposure.exclude=threaddump, heapdump

management.endpoint.health.show-details=always

management.endpoint.env.keys-to-sanitize=password

info.organization.name=wikibooks
info.contact.email=thinkground.flature@gmail.com
info.contact.phoneNumber=010-1234-5678

my.cutom=10