spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=cn37rqww@

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.properties.hibernate.format_sql=true